<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".autocomplete">

    <AutoCompleteTextView
        android:id="@+id/autocompleteview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Select a country"
        android:completionThreshold="1"
        android:completionHint="Select a country"/>

</LinearLayout>